<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cinf201_cmdaly@localhost" uuid="07d74aa2-b80d-4dc0-a5cb-e6e0c19953c0">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="cinf201_cmdaly"/>
      <table id="2" parent="1" name="soc_friends"/>
      <table id="3" parent="1" name="soc_posts"/>
      <table id="4" parent="1" name="soc_users"/>
      <column id="5" parent="2" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="friend_id">
        <data-type>int(11)</data-type>
      </column>
      <foreign-key id="7" parent="2" name="soc_friends_ibfk_1">
        <columns>user_id</columns>
        <ref-key>soc_users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="8" parent="2" name="soc_friends_ibfk_2">
        <columns>user_id</columns>
        <ref-key>soc_users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="9" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="3" name="author_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="3" name="recipient_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="message">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="13" parent="3" name="time_posted">
        <data-type>datetime</data-type>
      </column>
      <key id="14" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="15" parent="3" name="soc_posts_ibfk_1">
        <columns>author_id</columns>
        <ref-key>soc_users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="16" parent="3" name="soc_posts_ibfk_2">
        <columns>recipient_id</columns>
        <ref-key>soc_users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="4" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="4" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="4" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="4" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="23" parent="4" name="username">
        <columns>username</columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="25" parent="4" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>